<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="@string/input_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:onClick="button_Click"
        android:text="@string/send"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <EditText
        android:id="@+id/edtTemp"
        android:layout_width="192dp"
        android:layout_height="74dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/yourName"
        android:inputType="numberDecimal"
        android:textColor="#939292"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TextView"
        app:layout_constraintTop_toTopOf="@+id/TextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txvShow"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:hint="華氏溫度"
        android:text="@string/show"
        android:textColorHint="#9F9797"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        app:layout_constraintVertical_bias="0.057" />


</androidx.constraintlayout.widget.ConstraintLayout>